openapi: 3.0.3
info:
  title: Gutendex Books API (Swagger Demo)
  version: "1.0.0"
  description: Swagger spec for the public Gutendex books API (Project Gutenberg data).

servers:
  - url: https://gutendex.com

paths:
  /books:
    get:
      summary: Search books
      parameters:
        - in: query
          name: search
          schema: { type: string }
          example: sherlock holmes
      responses:
        "200":
          description: Paginated list of books
  /books/{id}:
    get:
      summary: Get a book by ID
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: integer }
          example: 1661
      responses:
        "200":
          description: A single book
